rule Js_Trojan_Obfus_228
{
strings:
	$a0 = { 72657475726e287061727365696e742876????????????????????2c313629293b7d66756e6374696f6e20??????????????????????????????????????????????297b2076617220??????????????????????3d27273b666f7228??????????????????????3d303b20??????????????????????3c??????????????????????2e6c656e6774683b20??????????????????????2b3d32297b??????????????????????2b3d28737472696e672e66726f6d63686172636f646528??????????????????????????????????????????????2e73756273747228??????????????????????2c32292929293b7d72657475726e20??????????????????????3b7d }

condition:
	$a0
}

        
